{
  "name": "traversing-trees-with-generators",
  "version": "1.0.0",
  "repository": "git@github.com:hachibu/traversing-trees-with-generators.git",
  "author": "hachibu <raymondsohn@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "changedSince": "main"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "prettier": "^2.3.0"
  }
}
